<html>
<head>
	<title>Swipeable Example</title>
	<script src="jquery-1.11.2.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="swipeable.js"></script>
	<style>
	#target {
		margin: 0 auto;
		height: 402px;
		width: 202px;
	}
	
	.box {
		width: 200px;
		height: 400px;
		background-color: gray;
		border: 1px solid black;
	}
	
	.swipeable-container {
		position: relative;
	}
	
	.swipeable-element {
		position: absolute;
	}
	
	.swipeable-transitioning {
		transition: top .25s, left .25s, transform .25s;
	}
	
	.swipeable-caption {
		position: absolute;
	}
	
	.swipeable-element .swipeable-caption {
		display: none;
	}
	
	.swipeable-element.left .swipeable-caption.left {
		display: block;
	}
	
	.swipeable-element.right .swipeable-caption.right {
		display: block;
	}
	
	</style>
</head>

<body>
	<div id="target">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<script>
	var $target = $("#target");
	function addBoxes(n){
		for (var i = 0; i < n; i++){
			$target.append( $("<div>").addClass("box") );
		}
	}
	
	$target.swipeable();
	$target.on("swipeleft", function(event){
		console.log("swipeleft");
	});
	$target.on("swiperight", function(event){
		console.log("swiperight");
	});
	$target.on("swipeall", function(event){
		addBoxes(5);
		$target.swipeable
();
	});
	
	</script>
</body>
</html>